

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL="file:./dev.db"
ACCESS_TOKEN_SECRET=hoc_lap_trinh_edu_duthanhduoc_com_access
REFRESH_TOKEN_SECRET=hoc_lap_trinh_edu_duthanhduoc_com_refresh

# Nếu expireIn là số thì nó sẽ tính theo giây (nhưng lưu ý là value lấy ra từ env luôn là string, nên tốt nhất dùng giây thì ghi là '30s')
# Nếu expireIn là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d
User_ACCESS_TOKEN_EXPIRES_IN=15m
User_REFRESH_TOKEN_EXPIRES_IN=12h
UPLOAD_FOLDER=uploads
INITIAL_EMAIL_OWNER=admin@order.com
INITIAL_PASSWORD_OWNER=123456